# extension-builder

./: README.md
ant/: build.xml
bzdl/: README  bz_downloadtar.sh  bz_rfb.sh  bz_rsb.sh  bz_t2c.sh  bz_vsw.sh
locale_checkers/: README  check_locales.sh  create_locale_list.sh  find_untraslated_strings.awk  find_untraslated_strings.sh
maketemplate/: build.xml  defaults.properties  locale-IT.dtd  locale-US.dtd  locale.dtd
maketemplate/template/: build.xml  extension.properties  extension.xml
maketemplate/template/main/content/ext/: Overlay.js  Overlay.xul
maketemplate/template/main/locale/: ext.dtd  ext.properties
maketemplate/template/main/skin/classic/ext/: contents.rdf
mk_changelog/: changelog-creator.php  changelog-ls.sh
moz_profile_switcher/: moz_add_debug.sh  moz_profile.sh  moz_profile_example.rc
