def.project.path=../sdBraille
def.project.name=sdBraille
def.project.title=Seeing Differently Braille
def.uuid=sdbraille@dafizilla.sourceforge.net
def.description=View HTML using Braille Tools
def.author.name=Davide Ficano
def.author.homepage=http://dafizilla.sourceforge.net/sdBraille